{
  "name": "bismarck-cs",
  "version": "1.0.0-alpha",
  "description": "Computer Science Repository",
  "main": "src/index.js",
  "repository": "git@github.com:Oscarz90/bismarck-cs.git",
  "author": "Oscar Martinez Sanchez <omsz90@live.com.mx>",
  "license": "Apache-2.0",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "nodemon": "^2.0.2"
  }
}
